<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <!--Favicon-->
    <link rel="icon" href="assets/favicon-landingpage.jpg">

    <!--Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Linking Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins&display=swap"
        rel="stylesheet">


    <!--Css Styling-->
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(132deg, rgb(8, 0, 255) 0.00%, rgb(227, 43, 227) 100.00%);
            background-attachment: fixed;
            font-family: Poppins, sans-serif;
        }

        /*System NavigationBar*/
        .system-navigation {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .menu {
            display: flex;
            column-gap: 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        button {
            font-size: 10px;
            border-radius: 10px;
            border: none;
            padding-bottom: 0px;
            padding: 10px 10px;
            background-color: yellow;
            cursor: pointer;
            font-weight: bold;
        }


        .mobile-navigation {
            cursor: pointer;
            display: none;
        }

        /*Mobile NavigationBar*/
        .sidenavbar {
            background-color: purple;
            position: fixed;
            top: 0px;
            left: -60%;
            height: 100%;
            width: 40%;
            padding: 10px;
            transition: 2s;
        }

        .close-icon {
            text-align: right;
        }

        .sidemenu p {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }


        .sidemenu a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .sidemenu a:hover {
            text-decoration: none;
        }

        .sidemenu .button {
            margin-top: 20%;
            text-align: center;
        }

        /*Contact Form*/
        .main-contact {
            display: flex;
            justify-content: center;
        }

        .contactus {
            background-color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
        }

        #headercontact {
            color: black;
            font-size: 25px;
            font-weight: bold;
            margin-left: 60px;
        }

        #name {
            border: 1px ridge black;
            padding: 5px 40px;
        }

        #email {
            border: 1px ridge black;
            padding: 5px 40px;
        }

        #submit {
            background-color: black;
            color: white;
            padding: 10px 85px;
            border-radius: 20px;
            margin-left: 30px;
            cursor: pointer;
        }

        #message {
            padding: 5px;
        }

        /*Media Query*/
        @media screen and (max-width:767px) {
            .mobile-navigation {
                display: block;
            }

            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!--System NavigationBar-->
    <nav class="system-navigation">
        <div class="brand-icon">
            <h1>
                <i class="fa-solid fa-code-branch"></i>
                Nekit
            </h1>
        </div>
        <div class="menu">
            <div class="Home">
                <p>
                    <a href="index.html">Home</a>
                </p>
            </div>
            <div class="About">
                <p>
                    <a href="about.html">About Us</a>

                </p>
            </div>
        </div>
        <div class="mobile-navigation" onclick="sidenavigation()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!--Mobile NavigationBar-->
    <div class="sidenavbar">
        <p class="close-icon" onclick="closenavbar()">
            <i class="fa-solid fa-circle-xmark"></i>
        </p>
        <div class="sidemenu">
            <div class="home">
                <p>
                    <a href="index.html">Home</a>

                </p>
            </div>
            <div class="about">
                <p>
                    <a href="about.html">About Us</a>
                </p>
            </div>
        </div>
    </div>

    <!--Contact Form-->
    <main class="main-contact">
        <div class="contactus">
            <form>
                <h1 id="headercontact">Contact Us</h1><br>
                <label for="name">Full Name*</label><br>
                <input type="text" id="name" required><br><br>
                <label for="email">E-mail*</label><br>
                <input type="email" id="email" required>
                <p>examplemail@example.com</p><br>
                <label for="message">Feedback*</label><br>
                <textarea id="message" cols="30" rows="5" minlength="50" maxlength="300"></textarea><br><br>
                <button id="submit" type="submit">Submit</button>
            </form>
        </div>
    </main>

    <script src="script.js"></script>
</body>